._app {
  left: 10px;
  width: 100px;
  height:100px;

  border-top:5px solid  rgba(200,200,200,0.25);
  border-right:5px solid  rgba(200,200,200,0.5);
  border-bottom: 5px solid  rgba(200,200,200,0.75);
  border-left:5px solid  rgba(200,200,200,1);
  position:relative;
  //background:url('../../../../../public/images/apps-con/rili.jpg');
}

.app-footer {
  width: 100%;
  text-align:center;
  position: absolute;
  bottom: 0;
  filter:alpha(Opacity=80);
  -moz-opacity:0.5;
  opacity: 0.5;
  z-index:100;
  background-color:#ffffff;
}

.card {
  height: 50%;
  width: 20rem;
  border:1px solid  rgba(200,200,200,1);
  .card-title{
    text-align: center;
  }
}
.card-img-top{
  width: 100%;
  height: 50%;
}