.Circle{
  width: 200px;
  height: 200px;
  background: goldenrod;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  left: 42%;
  p {
    position: absolute;
    left:15%;
    top: 42%;
    color: #2aabd2;
  }
}
.Circle-outer {
  height: 200px;
}
