.jumbotron {
  position: relative;
  text-align: center;
  align-content: center;
  padding-top: 0px;
  padding-bottom: 0px;
  margin-bottom: 0px;
  .circle {
    text-align: center;
    background: saddlebrown;
  }
  #jumbotron-image {
    width: 100%;
    height: 100%;
  }

  #jumbotron-content {
    color: darkslategray;
    font-weight: 900;
    position: fixed;
    text-align: center;
    top:30%;
    width: 100%;
    font-family:"微软雅黑","黑体","宋体";
    font-size:12px;
  }
}
