.navBar {
  width: 15%;
  height: 100%;
  position: absolute;
  min-height: 1500px;;
  background: #122b40;
  color: snow;
  z-index: -1;
  .nav-img {
    position:relative;
    margin-top: 20%;
    top: 50%;
    left: 35%;
    width: 25%;
    height: 25%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    color:snow;
    border: solid darkgreen 1px;
    -webkit-transition: -webkit-transform 0.2s ease-out;
    -moz-transition: -moz-transform 0.2s ease-out;
    -o-transition: -o-transform 0.2s ease-out;
    -ms-transition: -ms-transform 0.2s ease-out;
  }

  //.nav-img:hover {
  //  transform:rotate(-90deg);
  //  -ms-transform:rotate(360deg); 	/* IE 9 */
  //  -moz-transform:rotate(360deg); 	/* Firefox */
  //  -webkit-transform:rotate(-90deg); /* Safari 和 Chrome */
  //  -o-transform:rotate(360deg); 	/* Opera */
  //}

  .nav-menu {
    margin-top: 20%;
    width:100%;
    text-align: center;

    ul,li{
      width:100%;
      color: snow;
    }
  }

  .nav-right {
    position: fixed;
    left: 19%;
    top: 0;
    color:snow;
  }
  #nav-right:active {
    .navBar{
      width: 10%;
    }
  }
}


.nav-img {
  margin: 0 auto;
  -webkit-border-radius: 110px;
  border-radius: 110px;
  -webkit-transition: -webkit-transform 0.2s ease-out;
  -moz-transition: -moz-transform 0.2s ease-out;
  -o-transition: -o-transform 0.2s ease-out;
  //-ms-transition: -ms-transform 0.2s ease-out;
}
.nav-img:hover {
  -webkit-transform: rotateZ(360deg);
  -moz-transform: rotateZ(360deg);
  -o-transform: rotateZ(360deg);
  -ms-transform: rotateZ(360deg);
  transform: rotateZ(360deg);
}

